<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>牵引电机轴承故障预警系统</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .center-block {
            display: block;
            margin-left: 40%;
            margin-top: 13%;
            background-color: white;
            
            /* 边框圆角 */
            border-radius: 10px;
            
            /* 盒阴影*/
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            
            width: 320px;
            height: 220px;
            
            /* 内边距 */
            padding: 20px;
            
            position: relative;
            z-index: 1;
        }
        body {
            background: url("{% static 'img/img-1.jpg' %}");
        }
    </style>
</head>
<body>
<ol class="breadcrumb">
    <li><a href="/admin/login">Home</a></li>
    <li><a href="/upload/">upload</a></li>
    <li><a href="/analysis/">analysis</a></li>
</ol>
<div class="center-block">
   <div class="bs-example" data-example-id="simple-table">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>model</th>
          <th>fault_result</th>
          <th>accuracy</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>CNN</td>
          <td>{{ result1 }}</td>
          <td>{{ acc1 }}%</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>LSTM</td>
          <td>{{ result2 }}</td>
          <td>{{ acc2 }}%</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>BiLSTM</td>
          <td>{{ result3 }}</td>
          <td>{{ acc3 }}%</td>
        </tr>
       <tr>
          <th scope="row">3</th>
          <td>Transformer</td>
          <td>{{ result4 }}</td>
          <td>{{ acc4 }}%</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
</html>